<html>
    <head>
        <style>
            table, th, td{
                border:1px solid white;
                border-collapse: collapse;
        }
            table{
                border-spacing:30px;
            }.orangefull{
                background-color: #e89c4b ;
                text-decoration-color: black;
                font-weight: bold;
            }
            .orangelight{
                background-color: #f2c89b;
                text-decoration-color: black;
                font-weight: bold;
            }
            .orangefulllight{
                background-color: #f7dec3;
                text-decoration-color: black;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table border="2">
            <tr><td class="orangefull" colspan="3">First Frame: Name and Address<br></br></td></tr> 
            <tr><td class="orangelight" colspan="2">Second Frame<br></br>Bulleted list of qqualification<br></br></td>
                <td class="orangelight">Third Frame<br></br>List of Favourite sites<br></br></td></tr>
            <tr><td class="orangefulllight">Fourth Frame<br></br>Scrolling message<br></br></td>
                <td class="orangefulllight">Fifth Frame<br></br>Blinking reminders<br></br></td>
                <td class="orangefulllight">Sixth Frame<br></br>Image<br></br></td></tr>  
        </table>
    </body>
</html>